[Rainmeter]
@Include=#@#Variables/mainvariables.inc

[Metadata]
Author=Joehu
Version=1.0
License=MIT License
Information=Displays the profile picture.

[Variables]
PictureSize=128
WindowDecorHeight=20

[meterWindowDecorationBackground]
Meter=Shape
Shape=Rectangle 0,0,#PictureSize#,(#WindowDecorHeight# + #CornerRadius# * 2),#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
Shape2=Rectangle 0,#WindowDecorHeight#,#PictureSize#,(#CornerRadius# * 2),#CornerRadius# | StrokeWidth 0
Shape3=Combine Shape | Exclude Shape2
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup

[meterContentBackground]
Meter=Shape
Shape=Rectangle 0,0,#PictureSize#,(#PictureSize# - (#CornerRadius# * 2)),#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup
Y=-#CornerRadius#R

[meterContent]
Meter=String
AntiAlias=1
FontFace=#IconFace#
FontSize=18
Padding=#PaddingSize#
Text=[\xf121]
FontColor=255,255,255,100
Y=r

[meterName]
Meter=String
AntiAlias=1
FontFace=#DisplayFont#
FontSize=36
Group=TextGroup
Text=ehu
TransformationMatrix=-1; 0; 0; 1; #PictureSize#; 0
W=#PictureSize#
H=(#PictureSize# - #WindowDecorHeight#)
X=(#PictureSize# / 2)
Y=((#PictureSize# - #WindowDecorHeight#) / 2)r
StringAlign=CenterCenter
