[Rainmeter]
@Include=#@#Variables/launchervariables.inc

[Metadata]
Author=Joehu
Version=1.0
License=MIT License
Information=A button to go to YouTube.

[Variables]
icon=[\xf167]

[meterIcon]
FontFace=#BrandFace#
LeftMouseUpAction=["https://www.youtube.com/"
; https://www.youtube.com/howyoutubeworks/resources/brand-resources/#logos-icons-and-colors
; FontColor=255,0,0
; Group=
ToolTipText=YouTube
