[Rainmeter]
@Include=#@#Variables/mainvariables.inc
ContextTitle2="Edit time stamp generator"
ContextAction2=["#CURRENTPATH#timestampgen.inc"]
OnRefreshAction=[!Delay 500]#HorizontalExpandCommand#[!Delay 2000]#HorizontalCollapseCommand#

[Metadata]
Author=Joehu
Version=1.0
License=MIT License
Information=Checks time using digital.

[Variables]
DropdownHeight=[meterDropdownContent:W]
InitialTimestampOpened=0

[MeasureWindowsTime]
Measure=Time
TimeZone=0
DaylightSavingTime=0

[MeasureUnixTimeStart]
Measure=Time
TimeStamp=1970/01/01 00:00:00
TimeStampFormat=%Y/%m/%d %H:%M:%S
UpdateDivider=-1

[MeasureUnixTime]
Measure=Calc
Formula=MeasureWindowsTime-MeasureUnixTimeStart

[MeasureOffset]
Measure=Calc
UpdateDivider=-1

[MeasureTimeTarget]
Measure=Calc
Formula=MeasureUnixTime+MeasureOffset

[measureTime]
Measure=Time
Format=%#I:%M:%S %p

[measureHours]
Measure=Time
Format=%H

[measureMinutes]
Measure=Time
Format=%M

[measureSeconds]
Measure=Time
Format=%S

[measureTotalSeconds]
Measure=Calc
Formula=((measureHours * 3600) + (measureMinutes * 60) + measureSeconds)

[measureDayPassed]
Measure=Calc
Formula=Round((measureTotalSeconds / 86400) * 100, 1)

[measureDayPassedString]
Measure=String
DynamicVariables=1
String=[measureDayPassed]

[measureHrLeft]
Measure=Calc
Formula=(23 - measureHours)

[measureMinLeft]
Measure=Calc
Formula=(59 - measureMinutes)

[measureSecLeft]
Measure=Calc
Formula=(60 - measureSeconds)

[measureInput]
Measure=Plugin
Plugin=InputText
W=[meterTextBoxBackground:W]
H=[meterTextBoxBackground:H]
FontSize=20
FontFace=#FontFace#
AntiAlias=1
InputNumber=1
InputLimit=6
X=[meterTextBoxBackground:X]
Y=[meterTextBoxBackground:Y]
Command1=[!SetOption MeasureOffset Formula $UserInput$][!UpdateMeasure MeasureOffset][!UpdateMeasure MeasureTimeTarget][!SetClip <t:[MeasureTimeTarget]:R>]
Command2=[!SetOption MeasureOffset Formula $UserInput$*60][!UpdateMeasure MeasureOffset][!UpdateMeasure MeasureTimeTarget][!SetClip <t:[MeasureTimeTarget]:R>]
Command3=[!SetOption MeasureOffset Formula $UserInput$*60*60][!UpdateMeasure MeasureOffset][!UpdateMeasure MeasureTimeTarget][!SetClip <t:[MeasureTimeTarget]:R>]
Group=TextGroup | TextBoxGroup

[measureTimeUnit]
Measure=String
String=Minutes
IfMatch=Seconds
IfMatchAction=[!SetOption meterTextBoxBackground LeftMouseUpAction """[!CommandMeasure measureInput "ExecuteBatch 1"]"""][!UpdateMeter meterTextBoxBackground]
IfMatch2=Minutes
IfMatchAction2=[!SetOption meterTextBoxBackground LeftMouseUpAction """[!CommandMeasure measureInput "ExecuteBatch 2"]"""][!UpdateMeter meterTextBoxBackground]
IfMatch3=Hours
IfMatchAction3=[!SetOption meterTextBoxBackground LeftMouseUpAction """[!CommandMeasure measureInput "ExecuteBatch 3"]"""][!UpdateMeter meterTextBoxBackground]

[meterBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterEdge:W],[meterEdge:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup

[meterEdge]
Meter=String
MeasureName=measureTime
AntiAlias=1
FontFace=#DisplayFont#
FontSize=50
Padding=#PaddingSize#
Group=TextGroup
MouseOverAction=#HorizontalExpandCommand#
MouseLeaveAction=#HorizontalCollapseCommand#
LeftMouseUpAction=#PlayButtonClick#[!ToggleMeterGroup TimestampGroup][!UpdateMeterGroup TimestampGroup][!WriteKeyValue Variables InitialTimestampOpened 1][!SetVariable InitialTimestampOpened 1][!Redraw]

[measureInitialTimestampOpen]
Measure=Calc
Formula=#InitialTimestampOpened#
IfCondition=measureInitialTimestampOpen = 0
IfTrueAction=[!SetOption meterEdge ToolTipText "click to toggle discord timestamp generator"]
IfFalseAction=[!SetOption meterEdge ToolTipText ""]
DynamicVariables=1

[meterDropdownBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterDropdown:W],[meterDropdown:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
Shape2=Rectangle -#CornerRadius#,0,[meterDropdown:W],[meterDropdown:H],0
Shape3=Rectangle (-#CornerRadius# * 2),0,(#CornerRadius# * 2),[meterDropdown:H],#CornerRadius#
Shape4=Combine Shape | Union Shape2 | Exclude Shape3
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup
X=R

[meterDropdown]
Meter=Image
X=r
H=[meterEdge:H]
SolidColor=0,0,0

[meterDropdownContent]
Meter=String
MeasureName=measureDayPassedString
MeasureName2=measureHrLeft
MeasureName3=measureMinLeft
MeasureName4=measureSecLeft
AntiAlias=1
FontFace=#FontFace#
FontSize=12
Padding=#PaddingSize#
Text=Day Passed: %1%#CRLF##CRLF#Time Before TMR: %2 hr %3 min %4 sec
StringAlign=LeftCenter
Y=([meterEdge:H] / 2)
H=([meterEdge:H] - (#SidePadding# * 2))
Group=TextGroup
Container=meterDropdown

@Include=timestampgen.inc
