[Rainmeter]

; put components to test here

[uhe\CustomTaskbar\TranslucentTaskbar]
Active=1
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[uhe\CustomTaskbar\Monitor 1]
Active=1
WindowX=0
WindowY=100%
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AnchorY=100%
