[Rainmeter]
@Include=#@#Variables/mainvariables.inc

[Metadata]
Author=Joehu
Version=1.0
License=MIT License
Information=Searches stuff on Google.

[Variables]
icon=[\xf002]

[measureInput]
Measure=Plugin
Plugin=InputText
X=(20 + (#SidePadding# * 2))
W=(190 + (#SidePadding# * 2))
H=(16 + (#SidePadding# * 2))
FontSize=14
FontFace=#FontFace#
AntiAlias=1
DefaultValue=type to search
Command1=["http://www.google.com/search?q=$UserInput$"]
Group=TextGroup | TextBoxGroup

[meterMiddleBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterMiddle:W],[meterMiddle:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup

[meterMiddleHover]
Meter=Shape
Shape=Rectangle 0,0,([meterMiddle:W] - (20 + (#SidePadding# * 2))),[meterMiddle:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=(20 + (#SidePadding# * 2))

[meterMiddle]
Meter=String
W=230
FontFace=#IconFace#
AntiAlias=1
FontSize=12
FontFace=#FontFace#
Text=#icon#
Padding=#PaddingSize#
LeftMouseUpAction=[!CommandMeasure measureInput "ExecuteBatch 1"]
Group=TextGroup
MouseOverAction=[!SetOption meterMiddleHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter meterMiddleHover][!Redraw]
MouseLeaveAction=[!SetOption meterMiddleHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter meterMiddleHover][!Redraw]
