[Rainmeter]
@Include=#@#Variables/mainvariables.inc

[Metadata]
Author=Joehu
Version=1.0
License=MIT License
Information=Checks time using analog.

[Variables]
Ticks=60
FifthTicks=12
StrokeDashSizeRatio=0.25
Diameter=250
TickStrokeWidth=(#Diameter# / 40)
FifthTickStrokeWidth=(#TickStrokeWidth# * 2)
Radius=(#Diameter# / 2)
EllipseRadius=(#Radius# - (#FifthTickStrokeWidth# / 2) - #SidePadding#)
ContentRadius=(#Radius# - (#FifthTickStrokeWidth# * 2) - #SidePadding#)
EllipseCircumference=(2 * PI * #EllipseRadius#)
TickGapSize=((#EllipseCircumference# / #Ticks# - (#TickStrokeWidth# * #StrokeDashSizeRatio#)) / #TickStrokeWidth#)
FifthTickGapSize=((#EllipseCircumference# / #FifthTicks# - (#FifthTickStrokeWidth# * #StrokeDashSizeRatio#)) / #FifthTickStrokeWidth#)

[measureTime]
Measure=Time

[meterBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterMiddle:W],[meterMiddle:H],#Radius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup

[meterMiddle]
Meter=Image
W=#Diameter#
H=#Diameter#

[NumberStyle]
FontFace=#FontFace#
FontSize=(#FifthTickStrokeWidth# * 1.25)
AntiAlias=1
Group=NumberGroup
StringAlign=CenterCenter

[meter12]
Meter=String
MeterStyle=NumberStyle
Text=12
X=(#Radius# + (#ContentRadius# * Cos(PI / 2)))
Y=(#Radius# - (#ContentRadius# * Sin(PI / 2)))

[meter1]
Meter=String
MeterStyle=NumberStyle
Text=1
X=(#Radius# + (#ContentRadius# * Cos(PI / 3)))
Y=(#Radius# - (#ContentRadius# * Sin(PI / 3)))

[meter2]
Meter=String
MeterStyle=NumberStyle
Text=2
X=(#Radius# + (#ContentRadius# * Cos(PI / 6)))
Y=(#Radius# - (#ContentRadius# * Sin(PI / 6)))

[meter3]
Meter=String
MeterStyle=NumberStyle
Text=3
X=(#Radius# + (#ContentRadius# * Cos(0)))
Y=(#Radius# - (#ContentRadius# * Sin(0)))

[meter4]
Meter=String
MeterStyle=NumberStyle
Text=4
X=(#Radius# + (#ContentRadius# * Cos(11 * PI / 6)))
Y=(#Radius# - (#ContentRadius# * Sin(11 * PI / 6)))

[meter5]
Meter=String
MeterStyle=NumberStyle
Text=5
X=(#Radius# + (#ContentRadius# * Cos(5 * PI / 3)))
Y=(#Radius# - (#ContentRadius# * Sin(5 * PI / 3)))

[meter6]
Meter=String
MeterStyle=NumberStyle
Text=6
X=(#Radius# + (#ContentRadius# * Cos(3 * PI / 2)))
Y=(#Radius# - (#ContentRadius# * Sin(3 * PI / 2)))

[meter7]
Meter=String
MeterStyle=NumberStyle
Text=7
X=(#Radius# + (#ContentRadius# * Cos(4 * PI / 3)))
Y=(#Radius# - (#ContentRadius# * Sin(4 * PI / 3)))

[meter8]
Meter=String
MeterStyle=NumberStyle
Text=8
X=(#Radius# + (#ContentRadius# * Cos(7 * PI / 6)))
Y=(#Radius# - (#ContentRadius# * Sin(7 * PI / 6)))

[meter9]
Meter=String
MeterStyle=NumberStyle
Text=9
X=(#Radius# + (#ContentRadius# * Cos(PI)))
Y=(#Radius# - (#ContentRadius# * Sin(PI)))

[meter10]
Meter=String
MeterStyle=NumberStyle
Text=10
X=(#Radius# + (#ContentRadius# * Cos(5 * PI / 6)))
Y=(#Radius# - (#ContentRadius# * Sin(5 * PI / 6)))

[meter11]
Meter=String
MeterStyle=NumberStyle
Text=11
X=(#Radius# + (#ContentRadius# * Cos(2 * PI / 3)))
Y=(#Radius# - (#ContentRadius# * Sin(2 * PI / 3)))

[meterHours]
Meter=Roundline
MeasureName=measureTime
AntiAlias=1
LineLength=(#ContentRadius# * 0.7)
StartAngle=(1.5 * PI)
ValueRemainder=43200
W=#Diameter#
H=#Diameter#
LineWidth=2
Group=HandGroup

[meterMinutes]
Meter=Roundline
MeasureName=measureTime
AntiAlias=1
LineLength=(#ContentRadius# * 0.9)
StartAngle=(1.5 * PI)
ValueRemainder=3600
W=#Diameter#
H=#Diameter#
LineWidth=2
Group=HandGroup

[meterSeconds]
Meter=Roundline
MeasureName=measureTime
AntiAlias=1
LineLength=(#ContentRadius# * 0.8)
LineColor=#LightHighlight#
StartAngle=(1.5 * PI)
ValueRemainder=60
W=#Diameter#
H=#Diameter#
LineWidth=2

[meterDashes]
Meter=Shape

[meterDashes2]
Meter=Shape

[measureLightMode]
IfTrueAction=#TrueAction#[!SetOptionGroup NumberGroup FontColor #DarkFontColor#][!SetOption meterDashes Shape "Ellipse #Radius#,#Radius#,#EllipseRadius#,#EllipseRadius# | Fill Color 0,0,0,0 | Stroke Color #DarkFontColor# | StrokeWidth #FifthTickStrokeWidth# | StrokeDashes #StrokeDashSizeRatio#,#FifthTickGapSize# | StrokeDashOffset (0.5 * #StrokeDashSizeRatio#)"][!SetOption meterDashes2 Shape "Ellipse #Radius#,#Radius#,#EllipseRadius#,#EllipseRadius# | Fill Color 0,0,0,0 | Stroke Color #DarkFontColor# | StrokeWidth #TickStrokeWidth# | StrokeDashes #StrokeDashSizeRatio#,#TickGapSize# | StrokeDashOffset (0.5 * #StrokeDashSizeRatio#)"][!SetOptionGroup HandGroup LineColor #DarkFontColor#]
IfTrueAction2=#TrueAction2#[!SetOptionGroup NumberGroup FontColor #LightFontColor#][!SetOption meterDashes Shape "Ellipse #Radius#,#Radius#,#EllipseRadius#,#EllipseRadius# | Fill Color 0,0,0,0 | Stroke Color #LightFontColor# | StrokeWidth #FifthTickStrokeWidth# | StrokeDashes #StrokeDashSizeRatio#,#FifthTickGapSize# | StrokeDashOffset (0.5 * #StrokeDashSizeRatio#)"][!SetOption meterDashes2 Shape "Ellipse #Radius#,#Radius#,#EllipseRadius#,#EllipseRadius# | Fill Color 0,0,0,0 | Stroke Color #LightFontColor# | StrokeWidth #TickStrokeWidth# | StrokeDashes #StrokeDashSizeRatio#,#TickGapSize# | StrokeDashOffset (0.5 * #StrokeDashSizeRatio#)"][!SetOptionGroup HandGroup LineColor #LightFontColor#]
IfTrueAction3=#TrueAction3#[!SetOptionGroup NumberGroup FontColor #LightFontColor#][!SetOption meterDashes Shape "Ellipse #Radius#,#Radius#,#EllipseRadius#,#EllipseRadius# | Fill Color 0,0,0,0 | Stroke Color #LightFontColor# | StrokeWidth #FifthTickStrokeWidth# | StrokeDashes #StrokeDashSizeRatio#,#FifthTickGapSize# | StrokeDashOffset (0.5 * #StrokeDashSizeRatio#)"][!SetOption meterDashes2 Shape "Ellipse #Radius#,#Radius#,#EllipseRadius#,#EllipseRadius# | Fill Color 0,0,0,0 | Stroke Color #LightFontColor# | StrokeWidth #TickStrokeWidth# | StrokeDashes #StrokeDashSizeRatio#,#TickGapSize# | StrokeDashOffset (0.5 * #StrokeDashSizeRatio#)"][!SetOptionGroup HandGroup LineColor #LightFontColor#]
IfTrueAction4=#TrueAction4#[!SetOptionGroup NumberGroup FontColor #DarkFontColor#][!SetOption meterDashes Shape "Ellipse #Radius#,#Radius#,#EllipseRadius#,#EllipseRadius# | Fill Color 0,0,0,0 | Stroke Color #DarkFontColor# | StrokeWidth #FifthTickStrokeWidth# | StrokeDashes #StrokeDashSizeRatio#,#FifthTickGapSize# | StrokeDashOffset (0.5 * #StrokeDashSizeRatio#)"][!SetOption meterDashes2 Shape "Ellipse #Radius#,#Radius#,#EllipseRadius#,#EllipseRadius# | Fill Color 0,0,0,0 | Stroke Color #DarkFontColor# | StrokeWidth #TickStrokeWidth# | StrokeDashes #StrokeDashSizeRatio#,#TickGapSize# | StrokeDashOffset (0.5 * #StrokeDashSizeRatio#)"][!SetOptionGroup HandGroup LineColor #DarkFontColor#]
