[Rainmeter]
@Include=#@#Variables/mainvariables.inc

[Metadata]
Author=Joehu
Version=1.0
License=MIT License
Information=Checks the date.

[measureTime]
Measure=Time
Format=%#x

[meterBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterEdge:W],[meterEdge:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup

[meterEdge]
Meter=String
MeasureName=measureTime
AntiAlias=1
FontFace=#DisplayFont#
FontSize=25
Padding=#PaddingSize#
Group=TextGroup
