[Rainmeter]
@Include=#@#Variables/launchervariables.inc

[Metadata]
Author=Joehu
Version=1.0
License=MIT License
Information=A button to go to Spotify.

[Variables]
icon=[\xf1bc]

[meterIcon]
FontFace=#BrandFace#
LeftMouseUpAction=spotify.exe
; https://developer.spotify.com/documentation/general/design-and-branding/
; FontColor=30,215,96
; Group=
ToolTipText=Spotify
